# ChessClock

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: freeze.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_thumb_theme_fifth.xml  switch_thumb_theme_first.xml  switch_thumb_theme_fourth.xml  switch_thumb_theme_second.xml  switch_thumb_theme_sixth.xml  switch_thumb_theme_third.xml  switch_track_theme_fifth.xml  switch_track_theme_first.xml  switch_track_theme_fourth.xml  switch_track_theme_second.xml  switch_track_theme_sixth.xml  switch_track_theme_third.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_blitz_game.xml  ic_bullet_game.xml  ic_check.xml  ic_chess_clock.xml  ic_chess_logo.xml  ic_classic_game.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_lose.xml  ic_pause.xml  ic_pause_btn.xml  ic_pause_btn_fifth_theme.xml  ic_pause_btn_first_theme.xml  ic_pause_btn_fourth_theme.xml  ic_pause_btn_second_theme.xml  ic_pause_btn_sixth_theme.xml  ic_pause_btn_third_theme.xml  ic_preview_btn_fifth_theme.xml  ic_preview_btn_first_theme.xml  ic_preview_btn_fourth_theme.xml  ic_preview_btn_second_theme.xml  ic_preview_btn_sixth_theme.xml  ic_preview_btn_third_theme.xml  ic_rapid_game.xml  ic_refresh.xml  ic_restart_btn_fifth_theme.xml  ic_restart_btn_first_theme.xml  ic_restart_btn_fourth_theme.xml  ic_restart_btn_sixth_theme.xml  ic_restart_btn_third_theme.xml  ic_settings.xml  ic_settings_btn_fifth_theme.xml  ic_settings_btn_first_theme.xml  ic_settings_btn_fourth_theme.xml  ic_settings_btn_second_theme.xml  ic_settings_btn_sixth_theme.xml  ic_settings_btn_third_theme.xml  ic_settings_btn_white.xml  ic_theme_round_five.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_pause_btn.xml  ic_restart_btn.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  chess_clock_item_list.xml  clock.xml  clock_bottom.xml  clock_top.xml  fragment_clock.xml  fragment_clock_list.xml  fragment_settings.xml  fragment_theme_customization.xml  fragment_time_control.xml  time_picker_content.xml
app/src/main/res/menu/: settings_app_bar_menu.xml  time_control_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: check.json
app/src/main/res/values/: attrs.xml  colors.xml  custom_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+28 files in other folders)
