<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragments.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/settings_app_bar_description"
            app:navigationContentDescription="@string/back_icon_description"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="@string/settings_appbar_title"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sound_setting_container"
            style="@style/DefaultSettingsConstraintLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/sound_settings_title"
                style="@style/DefaultSettingsTitle"
                android:text="@string/sound_settings_title"
                app:layout_constraintBottom_toTopOf="@+id/sound_settings_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/sound_settings_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_settings_summary"
                android:textColor="@color/help_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sound_settings_title"
                app:layout_constraintTop_toBottomOf="@+id/sound_settings_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sound_switch"
                style="@style/DefaultSwitchStyle"
                android:layout_marginBottom="4dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:thumbTint="#3B3B3B"
                tools:trackTint="#9D9D9D" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/DefaultDividerStyle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/low_time_warning_setting_container"
            style="@style/DefaultSettingsConstraintLayout"
            android:contentDescription="@string/low_time_warning_setting_description">

            <TextView
                android:id="@+id/low_time_warning_settings_title"
                style="@style/DefaultSettingsTitle"
                android:text="@string/low_time_warning_settings_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/low_time_warning_switch"
                style="@style/DefaultSwitchStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vibrate_setting_container"
            style="@style/DefaultSettingsConstraintLayout"
            android:contentDescription="@string/vibrate_setting_description">

            <TextView
                android:id="@+id/vibrate_settings_title"
                style="@style/DefaultSettingsTitle"
                android:text="@string/vibrate_settings_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/vibrate_switch"
                style="@style/DefaultSwitchStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/alert_time_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:contentDescription="@string/alert_time_description"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/alert_time_title"
                style="@style/DefaultSettingsTitle"
                android:text="@string/alert_time_title" />

            <TextView
                android:id="@+id/alert_time_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_alert_time"
                android:textColor="@color/help_text" />

        </LinearLayout>

        <View style="@style/DefaultDividerStyle" />

        <LinearLayout
            android:id="@+id/theme_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/theme_settings_description"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp">

            <TextView
                style="@style/DefaultSettingsTitle"
                android:text="@string/theme_settings_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_settings_summary"
                android:textColor="@color/help_text" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>